# SpringInAction

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: IngredientApiController.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  TacoResource.java  TacoResourceAssembler.java
src/main/java/com/example/demo/config/: MessagingConfig.java  OrderProps.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/com/example/demo/model/: Design.java  Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
src/main/java/com/example/demo/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserDetailsService.java
src/main/java/com/example/demo/services/: JmsOrderMessagingService.java  KafkaOrderMessagingService.java  OrderListener.java  OrderMessagingService.java  RabbitOrderMessagingService.java  UserRepositoryUserDetailsService.java
src/main/java/com/example/demo/view/: KitchenUI.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/com/example/demo/: HomeControllerTests.java
