plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	runtime group: 'com.h2database', name: 'h2', version: '1.4.199'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.projectlombok:lombok'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.6.RELEASE'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.seleniumhq.selenium:htmlunit-driver'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.19.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
